#!/usr/bin/expect -f
spawn ssh q5
expect "#*"
send "su pingcap\r"
send "cd /home/pingcap/deploy\r"
send "nohup ./pd.sh </dev/null >/dev/null 2>&1& \r"
send "exit\r"
send "exit\r"
expect eof

spawn ssh q2
expect "#*"
send "su pingcap\r"
send "cd /home/pingcap/deploy\r"
send "nohup ./tikv.sh </dev/null >/dev/null 2>&1& \r"
send "exit\r"
send "exit\r"
expect eof

spawn ssh q3
expect "#*"
send "su pingcap\r"
send "cd /home/pingcap/deploy\r"
send "nohup ./tikv.sh </dev/null >/dev/null 2>&1& \r"
send "exit\r"
send "exit\r"
expect eof

spawn ssh q4
expect "#*"
send "su pingcap\r"
send "cd /home/pingcap/deploy\r"
send "nohup ./tikv.sh </dev/null >/dev/null 2>&1& \r"
send "exit\r"
send "exit\r"
expect eof

spawn ssh q5
expect "#*"
send "su pingcap\r"
send "cd /home/pingcap/deploy\r"
send "nohup ./tidb.sh </dev/null >/dev/null 2>&1& \r"
send "exit\r"
send "exit\r"
expect eof

